<a href="https://colab.research.google.com/github/Kanka-max/JanuaryClass/blob/main/Data_Prep_%26_Feature_Eng.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import sklearn
from sklearn.preprocessing import StandardScaler, MinMaxScaler, MaxAbsScaler, QuantileTransformer

In [ ]:
data = pd.read_csv("https://raw.githubusercontent.com/Kanka-max/seaborn-data/master/penguins.csv")
data.head(10)

  species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0  Adelie  Torgersen            39.1  ...              181.0       3750.0    MALE
1  Adelie  Torgersen            39.5  ...              186.0       3800.0  FEMALE
2  Adelie  Torgersen            40.3  ...              195.0       3250.0  FEMALE
3  Adelie  Torgersen             NaN  ...                NaN          NaN     NaN
4  Adelie  Torgersen            36.7  ...              193.0       3450.0  FEMALE
5  Adelie  Torgersen            39.3  ...              190.0       3650.0    MALE
6  Adelie  Torgersen            38.9  ...              181.0       3625.0  FEMALE
7  Adelie  Torgersen            39.2  ...              195.0       4675.0    MALE
8  Adelie  Torgersen            34.1  ...              193.0       3475.0     NaN
9  Adelie  Torgersen            42.0  ...              190.0       4250.0     NaN

[10 rows x 7 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [ ]:
data.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [ ]:
# Imputation - FIlling Missing Values

# Numeric feature vs Categorical feature

#data = data.dropna(inplace = True) # permanent 
data = data.dropna() # logical
data.isna().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [ ]:
# skewness
# biasness 
# filling with a zero

data = data.fillna(0)
data.head()

  species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0  Adelie  Torgersen            39.1  ...              181.0       3750.0    MALE
1  Adelie  Torgersen            39.5  ...              186.0       3800.0  FEMALE
2  Adelie  Torgersen            40.3  ...              195.0       3250.0  FEMALE
4  Adelie  Torgersen            36.7  ...              193.0       3450.0  FEMALE
5  Adelie  Torgersen            39.3  ...              190.0       3650.0    MALE

[5 rows x 7 columns]

In [ ]:
data = data.fillna(method = "ffill")
data.head()

  species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0  Adelie  Torgersen            39.1  ...              181.0       3750.0    MALE
1  Adelie  Torgersen            39.5  ...              186.0       3800.0  FEMALE
2  Adelie  Torgersen            40.3  ...              195.0       3250.0  FEMALE
4  Adelie  Torgersen            36.7  ...              193.0       3450.0  FEMALE
5  Adelie  Torgersen            39.3  ...              190.0       3650.0    MALE

[5 rows x 7 columns]

In [ ]:
# median imputation
# mean imputation

data = pd.read_csv("https://raw.githubusercontent.com/Kanka-max/seaborn-data/master/penguins.csv")
data.head(10)

  species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0  Adelie  Torgersen            39.1  ...              181.0       3750.0    MALE
1  Adelie  Torgersen            39.5  ...              186.0       3800.0  FEMALE
2  Adelie  Torgersen            40.3  ...              195.0       3250.0  FEMALE
3  Adelie  Torgersen             NaN  ...                NaN          NaN     NaN
4  Adelie  Torgersen            36.7  ...              193.0       3450.0  FEMALE
5  Adelie  Torgersen            39.3  ...              190.0       3650.0    MALE
6  Adelie  Torgersen            38.9  ...              181.0       3625.0  FEMALE
7  Adelie  Torgersen            39.2  ...              195.0       4675.0    MALE
8  Adelie  Torgersen            34.1  ...              193.0       3475.0     NaN
9  Adelie  Torgersen            42.0  ...              190.0       4250.0     NaN

[10 rows x 7 columns]

In [ ]:
data.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [ ]:

# mean imputation

data["bill_length_mm"].fillna((data["bill_length_mm"].mean()), inplace=True)
data["bill_depth_mm"].fillna((data["bill_depth_mm"].mean()), inplace=True)
data["flipper_length_mm"].fillna((data["flipper_length_mm"].mean()), inplace = True)
data["body_mass_g"].fillna((data["body_mass_g"].mean()), inplace=True)


# median imputation

data["bill_length_mm"].fillna((data["bill_length_mm"].median()), inplace=True)
data["bill_depthth_mm"].fillna((data["bill_depth_mm"].median()), inplace=True)
data["flipper_length_mm"].fillna((data["flipper_length_mm"].median()), inplace=True)
data["body_mass_g"].fillna((data["body_mass_g"].median()), inplace=True)

In [ ]:
data["bill_length_mm"].fillna((data["bill_length_mm"].mean()), inplace=True)
data["bill_depth_mm"].fillna((data["bill_depth_mm"].mean()), inplace=True)
data["flipper_length_mm"].fillna((data["flipper_length_mm"].mean()), inplace = True)
data["body_mass_g"].fillna((data["body_mass_g"].mean()), inplace=True)

In [ ]:
data.sex.value_counts()

MALE      179
FEMALE    165
Name: sex, dtype: int64

In [ ]:
data["sex"].fillna((data["sex"].value_counts().index[0]), inplace=True)

data.reset_index()

data.isna().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [ ]:
data.head()

  species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0  Adelie  Torgersen        39.10000  ...         181.000000  3750.000000    MALE
1  Adelie  Torgersen        39.50000  ...         186.000000  3800.000000  FEMALE
2  Adelie  Torgersen        40.30000  ...         195.000000  3250.000000  FEMALE
3  Adelie  Torgersen        43.92193  ...         200.915205  4201.754386    MALE
4  Adelie  Torgersen        36.70000  ...         193.000000  3450.000000  FEMALE

[5 rows x 7 columns]

In [ ]:
data.loc[(data["sex"] != "FEMALE" ) & (data["sex"] != "MALE")]

Empty DataFrame
Columns: [species, island, bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g, sex]
Index: []

In [21]:
# Categorical Encoding
# binary categories
# nominal/ordinal categories

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
 6   sex                344 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [22]:
# astype() - casting

# species, sex, island

data["species"] = data["species"].astype("category")
data["island"] = data["island"].astype("category")
data["sex"] = data["sex"].astype("category")
data.dtypes

species              category
island               category
bill_length_mm        float64
bill_depth_mm         float64
flipper_length_mm     float64
body_mass_g           float64
sex                  category
dtype: object

In [23]:
categorical_data = data[["species", "island", "sex"]]
categorical_data

    species     island     sex
0    Adelie  Torgersen    MALE
1    Adelie  Torgersen  FEMALE
2    Adelie  Torgersen  FEMALE
3    Adelie  Torgersen    MALE
4    Adelie  Torgersen  FEMALE
..      ...        ...     ...
339  Gentoo     Biscoe    MALE
340  Gentoo     Biscoe  FEMALE
341  Gentoo     Biscoe    MALE
342  Gentoo     Biscoe  FEMALE
343  Gentoo     Biscoe    MALE

[344 rows x 3 columns]

In [24]:
data.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [25]:
# 1. Label Encoding

categorical_data = data.drop(['bill_length_mm', 'bill_depth_mm','flipper_length_mm', 'body_mass_g'], axis=1)
categorical_data

    species     island     sex
0    Adelie  Torgersen    MALE
1    Adelie  Torgersen  FEMALE
2    Adelie  Torgersen  FEMALE
3    Adelie  Torgersen    MALE
4    Adelie  Torgersen  FEMALE
..      ...        ...     ...
339  Gentoo     Biscoe    MALE
340  Gentoo     Biscoe  FEMALE
341  Gentoo     Biscoe    MALE
342  Gentoo     Biscoe  FEMALE
343  Gentoo     Biscoe    MALE

[344 rows x 3 columns]

In [26]:
categorical_data["species_cat"] = categorical_data["species"].cat.codes
categorical_data["island_cat"] = categorical_data["island"].cat.codes
categorical_data["sex_cat"] = categorical_data["sex"].cat.codes

categorical_data.head()

  species     island     sex  species_cat  island_cat  sex_cat
0  Adelie  Torgersen    MALE            0           2        1
1  Adelie  Torgersen  FEMALE            0           2        0
2  Adelie  Torgersen  FEMALE            0           2        0
3  Adelie  Torgersen    MALE            0           2        1
4  Adelie  Torgersen  FEMALE            0           2        0

In [28]:
categorical_data.species_cat.dtypes

dtype('int8')

In [29]:
# One-Hot Encoding >> Get Dummies

encoded_species = pd.get_dummies(categorical_data["species"])
encoded_island = pd.get_dummies(categorical_data["island"])
encoded_sex = pd.get_dummies(categorical_data["sex"])

categorical_data = categorical_data.join(encoded_species)
categorical_data = categorical_data.join(encoded_island)
categorical_data = categorical_data.join(encoded_sex)

categorical_data.head(8)

  species     island     sex  species_cat  ...  Dream  Torgersen  FEMALE  MALE
0  Adelie  Torgersen    MALE            0  ...      0          1       0     1
1  Adelie  Torgersen  FEMALE            0  ...      0          1       1     0
2  Adelie  Torgersen  FEMALE            0  ...      0          1       1     0
3  Adelie  Torgersen    MALE            0  ...      0          1       0     1
4  Adelie  Torgersen  FEMALE            0  ...      0          1       1     0
5  Adelie  Torgersen    MALE            0  ...      0          1       0     1
6  Adelie  Torgersen  FEMALE            0  ...      0          1       1     0
7  Adelie  Torgersen    MALE            0  ...      0          1       0     1

[8 rows x 14 columns]

In [ ]:
Adelie = True == 1